<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.IO.Abstractions" Version="4.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\PackagesService\PackagesService.Domain\PackagesService.Domain\PackagesService.Domain.csproj" />
  </ItemGroup>

</Project>
