# MusicSampleManager

./: .gitignore  MusicSampleManager.sln  README.md  azure-pipelines.yml
Clients/: README.md
Clients/Clients.Common/: Clients.Common.csproj
Clients/Clients.Common/Commands/: InstallPackageCommand.cs
Clients/Console/: README.md
Clients/Console/MusicSampleManager.CLI/: MusicSampleManager.CLI.csproj  Program.cs  launchSettings.json
Clients/DAW/: README.md
Clients/Desktop/: README.md
Core/: README.md
Core/APIClient/: APIClient.cs  APIClient.csproj  UriBuilder.cs
Core/APIClient.Tests/: APIClient.Tests.csproj  APIClientTests.cs  UriBuilderTests.cs
Core/DataLayer/: DataLayer.csproj  DbPackageRepository.cs  MSMDbContext.cs  PackageRec.cs
Core/DataLayer/Entities/: PackageRec.cs  PackageRevisionRec.cs
Core/Domain/: Domain.csproj  LocalPackageStore.cs  LocalProject.cs  Package.cs  PackageRevision.cs
Core/Domain.Tests/: Domain.Tests.csproj  LocalPackageStoreTests.cs  LocalProjectTests.cs
Core/Domain.Tests/Properties/: Resources.Designer.cs  Resources.resx
Core/PackageDatabase/: DbPackageRepository.cs  IPackageRepository.cs
Core/PackageDatabase.Tests/: PackageDatabase.Tests.csproj  PackageDatabaseTests.cs
Database/: Database.refactorlog  Database.sqlproj
Database/Scripts/Post-Deploy/: Script.LoadSeedData.sql
Database/Tables/: PackageRevisions.sql  Packages_Tags.sql  Roles.sql
DesktopClient/DesktopClient.CLI/: DesktopClient.CLI.csproj  Program.cs
DesktopClient/DesktopClient.CLI/Commands/: InstallPackageCommand.cs
DesktopClient/DesktopClient.DAL/: DesktopClient.DAL.csproj  PackageStoreData.cs
DesktopClient/DesktopClient.DAL.Tests/: DesktopClient.DAL.Tests.csproj  PackageStoreDataTests.cs
DesktopClient/DesktopClient.DAL.Tests/Properties/: Resources.Designer.cs
DesktopClient/DesktopClient.Domain/: DesktopClient.Domain.csproj  IPackageStore.cs  IPackageStoreData.cs  LocalPackageStore.cs  LocalProject.cs  PackageStoreEntry.cs
DesktopClient/DesktopClient.Domain.Tests/: DesktopClient.Domain.Tests.csproj  LocalPackageStoreTests.cs  LocalProjectTests.cs  MockPackageStoreData.cs
DesktopClient/DesktopClient.Domain.Tests/Properties/: Resources.Designer.cs
Environment/: main.tf
Server/: README.md
Server/API/: README.md
Server/API/API.Tests/: API.Tests.csproj  PackagesControllerTests.cs  PublicWebsite.Tests.csproj
Server/API/MusicSampleManager.API/: MusicSampleManager.API.csproj  Program.cs  Startup.cs
Server/API/MusicSampleManager.API/Controllers/: PackageZipsController.cs  PackagesController.cs  ValuesController.cs
Server/Database/: Database.refactorlog  Database.sqlproj  README.md
Server/Database/Scripts/Post-Deploy/: Script.LoadSeedData.sql
Server/Database/Tables/: PackageRevisions.sql  Packages.sql  Tags.sql  Users.sql
Services/PackagesService/PackagesService.API/: .gitignore  PackagesService.API.csproj  Program.cs  Startup.cs
Services/PackagesService/PackagesService.API.Client/: APIClient.cs  PackagesService.API.Client.csproj  UriBuilder.cs
Services/PackagesService/PackagesService.API.Client.Tests/: APIClientTests.cs  PackagesService.API.Client.Tests.csproj  UriBuilderTests.cs
Services/PackagesService/PackagesService.API.Client.Tests/Properties/: Resources.Designer.cs
Services/PackagesService/PackagesService.API.Tests/: CreatePackageTests.cs
Services/PackagesService/PackagesService.API.WebAPI/: Dockerfile  PackagesService.API.WebAPI.csproj  appsettings.json
Services/PackagesService/PackagesService.API.WebAPI/Controllers/: PackagesController.cs
Services/PackagesService/PackagesService.API/Controllers/: PackagesController.cs
Services/PackagesService/PackagesService.API/PackageRevisions/: GetPackageRevisionsByPackageId.cs
Services/PackagesService/PackagesService.DAL/: DbPackageRepository.cs  MSMDbContext.cs  PackagesService.DAL.csproj
Services/PackagesService/PackagesService.DAL/Entities/: PackageRec.cs  PackageRevisionRec.cs
Services/PackagesService/PackagesService.Domain.Tests/: PackageRevisionTests.cs  PackageTests.cs  PackagesService.Domain.Tests.csproj
Services/PackagesService/PackagesService.Domain.Tests/Properties/: Resources.Designer.cs
Services/PackagesService/PackagesService.Domain/PackagesService.Domain/: IPackageRepository.cs  Package.cs  PackageRevision.cs  PackagesService.Domain.csproj
Services/PackagesService/PackagesService.Tests/: IPackageRepositoryTests.cs  PackagesService.Tests.csproj  TestFactory.cs
Services/PackagesService/PackagesService.Tests/Controllers/: PackagesControllerTests.cs
Services/PackagesService/PackagesService.UseCases/: AddPackageToRepository.cs  ListAllPackages.cs  ListAllPackagesForAuthor.cs  PackagesService.UseCases.csproj
Services/PackagesService/PackagesService.UseCases.Tests/: AddPackageToRepositoryTests.cs  ListAllPackagesForAuthorTests.cs  ListAllPackagesTests.cs  PackagesService.UseCases.Tests.csproj
Website/: README.md
Website/ContributorWebsite/: Dockerfile  Program.cs  PublicWebsite.csproj  Startup.cs  libman.json
Website/ContributorWebsite.Backend/: ContributorWebsite.Backend.csproj  CreatePackage.cs  DatabaseConnector.cs
Website/ContributorWebsite.Backend/PackageRevisions/: GetPackageRevisionsByPackageId.cs
Website/ContributorWebsite/Controllers/: AuthenticationController.cs  PackageZipsController.cs  PackagesController.cs
Website/ContributorWebsite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManagePackages.cshtml  ManagePackages.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Website/ContributorWebsite/Pages/ManagePackages/: AddRevision.cshtml  AddRevision.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Package.cshtml  Package.cshtml.cs
Website/ContributorWebsite/Pages/Shared/: _Layout.cshtml
Website/PublicWebsite.APIClient/: APIClient.cs  PublicWebsite.APIClient.csproj  RequestUrlBuilder.cs
