<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\PackagesService\PackagesService.API.Client\PackagesService.API.Client.csproj" />
    <ProjectReference Include="..\DesktopClient.DAL\DesktopClient.DAL.csproj" />
    <ProjectReference Include="..\DesktopClient.Domain\DesktopClient.Domain.csproj" />
  </ItemGroup>

</Project>
