<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>8535a105-b402-4de0-9508-3ecbceb38501</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\DataLayer\DataLayer.csproj" />
        <ProjectReference Include="..\..\..\Core\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\..\Core\PackageDatabase\PackageDatabase.csproj" />
    </ItemGroup>

</Project>
