<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\PackagesService\PackagesService.DAL\PackagesService.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PackageRevisions\" />
    <Folder Include="Packages\" />
  </ItemGroup>
</Project>